<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:39 CST 2009 -->
<TITLE>
PropertyExpressionEvaluation (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyExpressionEvaluation (Stripes 1.5.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyExpressionEvaluation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpression.html" title="class in net.sourceforge.stripes.util.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyExpressionEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.util.bean</FONT>
<BR>
Class PropertyExpressionEvaluation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.util.bean.PropertyExpressionEvaluation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyExpressionEvaluation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The dynamic partner to a PropertyExpression that represents the evaluation of the expression
 against a particular bean or starting object.  When constructed the evaluation will examine
 type information on the bean and nested properties to create a chain of type information for
 the expression.  The evaluation can then be used (repeatedly) to determine the type of the
 expression, retrieve it's value and set it's value - all against the supplied object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#PropertyExpressionEvaluation(net.sourceforge.stripes.util.bean.PropertyExpression, java.lang.Object)">PropertyExpressionEvaluation</A></B>(<A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpression.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpression</A>&nbsp;expression,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PropertyExpressionEvaluation for the expression and bean supplied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#convertToClass(java.lang.reflect.Type, net.sourceforge.stripes.util.bean.NodeEvaluation)">convertToClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
               <A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A>&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to convert the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><CODE>Type</CODE></A> object into a Class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getBean()">getBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the bean which was supplied as the starting point for evaluation in the
 constructor to this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getBeanPropertyType(java.lang.Class, java.lang.String)">getBeanPropertyType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the type of a property with the given name on the Class of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpression.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the expression of which this is an evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the root (first) node in the evaluation, which can be used to traverse
 through the nodes in series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getScalarType()">getScalarType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a scalar type appropriate to the expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the type of value that can be get/set with this expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getTypeVariableValue(net.sourceforge.stripes.util.bean.NodeEvaluation, java.lang.reflect.TypeVariable)">getTypeVariableValue</A></B>(<A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A>&nbsp;evaluation,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;&nbsp;typeVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans backwards in the expression for the last node which contained a JavaBean type
 and attempts to use the type arguments to that class to find a match for the
 TypeParameter provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getTypeViaInstances(net.sourceforge.stripes.util.bean.NodeEvaluation)">getTypeViaInstances</A></B>(<A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of the supplied node and sets appropriate information on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the value of this expression evaluated against the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getWildcardTypeBound(java.lang.reflect.WildcardType)">getWildcardTypeBound</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</A>&nbsp;wtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred bound from the WildcardType provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#setToNull()">setToNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this expression to "null" for the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the expression evaluated against the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#untangleBridgeMethod(java.lang.reflect.Method)">untangleBridgeMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and returns a non-bridge method for the method supplied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyExpressionEvaluation(net.sourceforge.stripes.util.bean.PropertyExpression, java.lang.Object)"><!-- --></A><H3>
PropertyExpressionEvaluation</H3>
<PRE>
public <B>PropertyExpressionEvaluation</B>(<A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpression.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpression</A>&nbsp;expression,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;bean)</PRE>
<DL>
<DD>Constructs a new PropertyExpressionEvaluation for the expression and bean supplied.
 Loops through the expression creating NodeEvaluation objects corresponding to each
 node in the expression and then fills in type information so that it is accessible
 to all further calls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a PropertyExpression<DD><CODE>bean</CODE> - a non-null bean against which to evaluate the expression</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBean()"><!-- --></A><H3>
getBean</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getBean</B>()</PRE>
<DL>
<DD>Fetches the bean which was supplied as the starting point for evaluation in the
 constructor to this evaluation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bean from which evaluation starts</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A> <B>getRootNode</B>()</PRE>
<DL>
<DD>Fetches the root (first) node in the evaluation, which can be used to traverse
 through the nodes in series.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root node in the evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpression.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpression</A> <B>getExpression</B>()</PRE>
<DL>
<DD>Fetches the expression of which this is an evaluation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expression being evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanPropertyType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getBeanPropertyType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A> <B>getBeanPropertyType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>Fetches the type of a property with the given name on the Class of the specified type.
 Uses the methods first to fetch the generic type if a PropertyDescriptor can be found,
 otherwise looks for a public field and returns its generic type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the JavaBean containing the property<DD><CODE>property</CODE> - the name of the property
<DT><B>Returns:</B><DD>the Type if it can be determined, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="untangleBridgeMethod(java.lang.reflect.Method)"><!-- --></A><H3>
untangleBridgeMethod</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>untangleBridgeMethod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m)</PRE>
<DL>
<DD><p>Locates and returns a non-bridge method for the method supplied. In certain cases the
 Introspector will return PropertyDescriptors that contain bridge methods for read
 and write methods. This usually results from classes implementing generic interfaces
 that contain accessor method specifications with type parameters. Since the bridge
 methods have inappropriate/unhelpful return and parameter types it is necessary to
 locate the non-bridge method and use that instead.</p>

 <p>When supplied with a non-bridge method, the method parameter passed in is returned
 immediately and no other work is performed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a Method instance, potentially a bridge method
<DT><B>Returns:</B><DD>a non-bridge method instance if one is locatable, otherwise the method passed in</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeViaInstances(net.sourceforge.stripes.util.bean.NodeEvaluation)"><!-- --></A><H3>
getTypeViaInstances</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A> <B>getTypeViaInstances</B>(<A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A>&nbsp;end)
                            throws <A HREF="../../../../../net/sourceforge/stripes/util/bean/EvaluationException.html" title="class in net.sourceforge.stripes.util.bean">EvaluationException</A>,
                                   <A HREF="../../../../../net/sourceforge/stripes/util/bean/NoSuchPropertyException.html" title="class in net.sourceforge.stripes.util.bean">NoSuchPropertyException</A></PRE>
<DL>
<DD><p>Determines the type of the supplied node and sets appropriate information on the node.
 The type is discovered by fetching (and instantiating if necessary) all prior values
 in the expression to determine the actual type of the prior node.  The prior node is
 then examined to determine the type of the node provided.</p>

 <p>After this method executes either 1) all necessary type information will be set on the
 node and the appropriate type object returned or 2) an exception will be thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the node to instantiate up to and determine the type of
<DT><B>Returns:</B><DD>the Type of the node if possible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/stripes/util/bean/NoSuchPropertyException.html" title="class in net.sourceforge.stripes.util.bean">NoSuchPropertyException</A></CODE> - if the previous node is a JavaBean (i.e. non-collection)
         node and does not contain a property with the corresponding name
<DD><CODE><A HREF="../../../../../net/sourceforge/stripes/util/bean/EvaluationException.html" title="class in net.sourceforge.stripes.util.bean">EvaluationException</A></CODE> - if the previous node is a List or Map and does not contain
         enough information to determine the type</DL>
</DD>
</DL>
<HR>

<A NAME="convertToClass(java.lang.reflect.Type, net.sourceforge.stripes.util.bean.NodeEvaluation)"><!-- --></A><H3>
convertToClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>convertToClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                                  <A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A>&nbsp;evaluation)</PRE>
<DL>
<DD>Attempts to convert the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><CODE>Type</CODE></A> object into a Class object. Currently will extract the
 raw type from a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><CODE>ParameterizedType</CODE></A> and the appropriate bound from a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect"><CODE>WildcardType</CODE></A>. If the result after these operations is a Class object it will
 be cast and returned. Otherwise will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type object to try and render as a Class
<DT><B>Returns:</B><DD>the Class if one can be determined, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeVariableValue(net.sourceforge.stripes.util.bean.NodeEvaluation, java.lang.reflect.TypeVariable)"><!-- --></A><H3>
getTypeVariableValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A> <B>getTypeVariableValue</B>(<A HREF="../../../../../net/sourceforge/stripes/util/bean/NodeEvaluation.html" title="class in net.sourceforge.stripes.util.bean">NodeEvaluation</A>&nbsp;evaluation,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</A>&lt;?&gt;&nbsp;typeVar)</PRE>
<DL>
<DD>Scans backwards in the expression for the last node which contained a JavaBean type
 and attempts to use the type arguments to that class to find a match for the
 TypeParameter provided.  On it's way also collects information from any parameterized
 types and their super-types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluation</CODE> - the current NodeEvaluation<DD><CODE>typeVar</CODE> - the TypeVariable to try and find a more concrete type for
<DT><B>Returns:</B><DD>the actual type argument for the type variable if possible, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getWildcardTypeBound(java.lang.reflect.WildcardType)"><!-- --></A><H3>
getWildcardTypeBound</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A> <B>getWildcardTypeBound</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</A>&nbsp;wtype)</PRE>
<DL>
<DD>Gets the preferred bound from the WildcardType provided. In the case of
 '? super SomeClass' then 'SomeClass' will be returned. In the case of
 '? extends AnotherClass' then 'AnotherClass' will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wtype</CODE> - the WildcardType to fetch the bounds of
<DT><B>Returns:</B><DD>the appropriate bound type</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getType</B>()</PRE>
<DL>
<DD>Fetches the type of value that can be get/set with this expression evaluation. This is
 equivalent (though more efficient) to calling getValue().getClass().  If the type information
 on this expression is not complete then null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Class of object that can be set/get with this evaluation or null</DL>
</DD>
</DL>
<HR>

<A NAME="getScalarType()"><!-- --></A><H3>
getScalarType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getScalarType</B>()</PRE>
<DL>
<DD>Returns a scalar type appropriate to the expression evaluation. When <A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html#getType()"><CODE>getType()</CODE></A>
 returns a scalar type then this method will return the identical class. However, when
 getType() returns an Array, a Collection or a Map this method will attempt to determine
 the type of element stored in that Array/Collection/Map and return that Class.  If
 getType() returns null due to insufficient type information this method will also
 return null.  Similarly if the type of item in the Array/Collection/May cannot be determined
 then String.class will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scalar type to which values should be converted in order to either be set
         using this expression or set into the Array/Collection/Map should this expression
         point at a non scalar property</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><p>Fetches the value of this expression evaluated against the bean. This is equivalent
 to calling the appropriate get() methods in sequence in order to fetch the property
 indicated by the expression.</p>

 <p>If the property or any intermediate property in the expression is null this method
 will return null and will not alter the state of the object graph.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value stored on the bean for this expression/property</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)
              throws <A HREF="../../../../../net/sourceforge/stripes/util/bean/EvaluationException.html" title="class in net.sourceforge.stripes.util.bean">EvaluationException</A></PRE>
<DL>
<DD><p>Sets the value of the expression evaluated against the bean. This is loosely equivalent
 to calling the appropriate getter() on intermediate properties and then calling the
 appropriate setter on the final sub-property.</p>

 <p>During set operations null intermediate nodes will be instantiated and linked into the
 object graph in order to persistently set the desired property. When this is not possible
 (e.g. because of a lack of default constructors) an exception will be thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyValue</CODE> - the value to be set for the property of the bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/stripes/util/bean/EvaluationException.html" title="class in net.sourceforge.stripes.util.bean">EvaluationException</A></CODE> - if intermediate null properties cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="setToNull()"><!-- --></A><H3>
setToNull</H3>
<PRE>
public void <B>setToNull</B>()
               throws <A HREF="../../../../../net/sourceforge/stripes/util/bean/EvaluationException.html" title="class in net.sourceforge.stripes.util.bean">EvaluationException</A></PRE>
<DL>
<DD><p>Sets the value of this expression to "null" for the bean.  In reality this is not always
 null, but the logical interpretation of "null" for a given type. For primitives the
 value is set to be the default value for the primitive type as used by the JVM when
 initializing instance variables.  For Map entries the key is removed from the Map instead
 of leaving the key present with a null value.</p>

 <p>If any intermediate properties in the expression are null this method will return
 immediately. The sole purpose of this method is to blank out a value <i>if one is present</i>.
 Therefore if no value is present, nothing will be changed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sourceforge/stripes/util/bean/EvaluationException.html" title="class in net.sourceforge.stripes.util.bean">EvaluationException</A></CODE> - if any exceptions are thrown during the process of nulling out</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyExpressionEvaluation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/stripes/util/bean/PropertyExpression.html" title="class in net.sourceforge.stripes.util.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyExpressionEvaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
