<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:40 CST 2009 -->
<TITLE>
net.sourceforge.stripes.config (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/stripes/config/package-summary.html" target="classFrame">net.sourceforge.stripes.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config" target="classFrame"><I>ConfigurableComponent</I></A>
<BR>
<A HREF="Configuration.html" title="interface in net.sourceforge.stripes.config" target="classFrame"><I>Configuration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config" target="classFrame">BootstrapPropertyResolver</A>
<BR>
<A HREF="DefaultConfiguration.html" title="class in net.sourceforge.stripes.config" target="classFrame">DefaultConfiguration</A>
<BR>
<A HREF="RuntimeConfiguration.html" title="class in net.sourceforge.stripes.config" target="classFrame">RuntimeConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DontAutoLoad.html" title="annotation in net.sourceforge.stripes.config" target="classFrame">DontAutoLoad</A>
<BR>
<A HREF="TargetTypes.html" title="annotation in net.sourceforge.stripes.config" target="classFrame">TargetTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
