# stripes-4-netbeans

./: .gitignore  README.md
s4n.core/: build.xml  manifest.mf  version.properties
s4n.core/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml  suite.properties
s4n.core/src/org/netbeans/modules/web/stripes/: Bundle.properties  jstl-1.2.xml  layer.xml  stripes-1.5.xml
s4n.core/src/org/netbeans/modules/web/stripes/config/: Bundle.properties  ConfigurationValidator.java  StripesConfig.java  StripesConfigException.java  StripesConfigPanel.form  StripesConfigPanel.java  StripesWebFrameworkProvider.java  StripesWebModuleExtender.java
s4n.core/src/org/netbeans/modules/web/stripes/config/resources/: StripesResources.properties  StripesResources_cs.properties  footer.jspf  javascript.js  layout-definition.jsp  layout-usage.jsp  menu.jspf
s4n.core/src/org/netbeans/modules/web/stripes/filetypes/: Bundle.properties
s4n.core/src/org/netbeans/modules/web/stripes/filetypes/template/: ActionBeanTemplate.java.template  LayoutDefinitionTemplate.jsp.template  LayoutUsageTemplate.jsp.template
s4n.core/src/org/netbeans/modules/web/stripes/filetypes/template/description/: ActionBean.html  TemplateDefinition.html  TemplateUsage.html
s4n.core/src/org/netbeans/modules/web/stripes/hyperlinks/: Bundle.properties  OpenActionBeanThread.java  OpenFileThread.java  OpenJspFileThread.java  StripesActionBeanToJspHyperlinkProvider.java  StripesBeanClassHyperlinkProvider.java  StripesHyperlinkProvider.java
s4n.core/src/org/netbeans/modules/web/stripes/palette/: CodeSnippet.java  CodeSnippetCustomizer.java  StripesPaletteUtilities.java
s4n.core/src/org/netbeans/modules/web/stripes/palette/items/: Bundle.properties  Button.java  ButtonCustomizer.form  ButtonCustomizer.java  Checkbox.java  CheckboxCustomizer.form  CheckboxCustomizer.java  Errors.java  File.java  FileCustomizer.form  FileCustomizer.java  Form.java  FormCustomizer.form  FormCustomizer.java  Hidden.java  Image.java  ImageCustomizer.form  ImageCustomizer.java  Input.java  InputCustomizer.form  InputCustomizer.java  Label.java  LabelCustomizer.form  LabelCustomizer.java  LayoutComponent.java  LayoutComponentCustomizer.form  LayoutComponentCustomizer.java  LayoutDefinition.java  LayoutRender.java  LayoutRenderCustomizer.form  LayoutRenderCustomizer.java  Link.java  LinkCustomizer.form  LinkCustomizer.java  Messages.java  Option.java  OptionCustomizer.form  OptionCustomizer.java  OptionsCollection.java  OptionsEnumeration.java  (+21 more)
s4n.core/src/org/netbeans/modules/web/stripes/palette/items/resources/: Button.xml  Checkbox.xml  File.xml  Form.xml  Hidden.xml  Image.xml  Label.xml  LayoutComp.xml  LayoutDef.xml  LayoutRend.xml  Link.xml  Messages.xml  Option.xml  OptsColl.xml  OptsEnum.xml  OptsMap.xml  Password.xml  Radio.xml  Reset.xml  Select.xml  Submit.xml  Text.xml  Textarea.xml  UseAcBean.xml  _sample.xml  create.bat
s4n.core/src/org/netbeans/modules/web/stripes/util/: Constants.java  StringUtils.java  Utils.java
s4n.core/src/org/netbeans/modules/web/stripes/util/browse/: AcceptingFilter.java  ActionBeanContextsFilter.java  ActionBeansFilter.java  BrowseDialogs.java  BrowseFolders.form  BrowseFolders.java  Bundle.properties  EnumsFilter.java  ImagesFilter.java  JavaSourcesFilter.java  JspFilesFilter.java
s4n.core/src/org/netbeans/modules/web/stripes/wizards/: ActionBeanVisualPanel1.form  ActionBeanVisualPanel1.java  ActionBeanWizardIterator.java  ActionBeanWizardPanel.java  Bundle.properties  LayoutDefinitionVisualPanel1.form  LayoutDefinitionVisualPanel1.java  LayoutDefinitionWizardIterator.java  LayoutDefinitionWizardPanel.java
s4n.core/test/unit/src/org/netbeans/modules/web/stripes/config/: ConfigurationValidatorTest.java
s4n.suite/: build.xml  version.properties
s4n.suite/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
s4n.suite/nbproject/private/: platform-private.properties
s4n.suite/updates/: updates.xml
s4n.update/: build.xml  manifest.mf
s4n.update/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
s4n.update/nbproject/private/: platform-private.properties
s4n.update/src/org/netbeans/modules/web/stripes/update/: Bundle.properties  layer.xml
