<?xml version="1.0" encoding="${encoding}"?>

<%-- 
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
--%>

<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" isELIgnored="false"%>
<%@ taglib prefix="s" uri="http://stripes.sourceforge.net/stripes.tld" %>

<s:layout-definition>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
        "http://www.w3.org/TR/html4/loose.dtd">
    <html>
        <head>
            <title>TODO Sample title</title>
            
            <s:layout-component name="headers"/>
        </head>
        <body>
            <s:layout-component name="pageBody"/>
        </body>
    </html>
</s:layout-definition>
