<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:39 CST 2009 -->
<TITLE>
InputTagSupport (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputTagSupport (Stripes 1.5.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputTagSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputSubmitTag.html" title="class in net.sourceforge.stripes.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputTextAreaTag.html" title="class in net.sourceforge.stripes.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/tag/InputTagSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputTagSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.tag</FONT>
<BR>
Class InputTagSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.StripesTagSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.HtmlTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.tag.InputTagSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">DynamicAttributes</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/stripes/tag/InputButtonSupportTag.html" title="class in net.sourceforge.stripes.tag">InputButtonSupportTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputCheckBoxTag.html" title="class in net.sourceforge.stripes.tag">InputCheckBoxTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputFileTag.html" title="class in net.sourceforge.stripes.tag">InputFileTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputHiddenTag.html" title="class in net.sourceforge.stripes.tag">InputHiddenTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputImageTag.html" title="class in net.sourceforge.stripes.tag">InputImageTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputLabelTag.html" title="class in net.sourceforge.stripes.tag">InputLabelTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputOptionTag.html" title="class in net.sourceforge.stripes.tag">InputOptionTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html" title="class in net.sourceforge.stripes.tag">InputRadioButtonTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputSelectTag.html" title="class in net.sourceforge.stripes.tag">InputSelectTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTextAreaTag.html" title="class in net.sourceforge.stripes.tag">InputTextAreaTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTextTag.html" title="class in net.sourceforge.stripes.tag">InputTextTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InputTagSupport</B><DT>extends <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">HtmlTagSupport</A><DT>implements <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</A></DL>
</PRE>

<P>
Parent class for all input tags in stripes.  Provides support methods for retrieving all the
 attributes that are shared across form input tags.  Also provides accessors for finding the
 specified &quot;override&quot; value and for finding the enclosing support tag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRenderer.html" title="interface in net.sourceforge.stripes.tag">TagErrorRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#errorRenderer">errorRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error renderer to be utilized for error output of this input tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#fieldErrors">fieldErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the errors related to this input tag instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.tag.StripesTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#pageContext">pageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#parentTag">parentTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#InputTagSupport()">InputTagSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doCatch(java.lang.Throwable)">doCatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrows the passed in throwable in all cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doEndInputTag()">doEndInputTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method implemented in child classes instead of doEndTag().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final implementation of the doEndTag() method that allows the base InputTagSupport class
 to insert functionality before and after the tag performs it's doEndTag equivalent
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doFinally()">doFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to ensure that the input tag is always removed from the tag stack so that there is
 never any confusion about tag-parent hierarchies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doStartInputTag()">doStartInputTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method implemented in child classes instead of doStartTag().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final implementation of the doStartTag() method that allows the base InputTagSupport class
 to insert functionality before and after the tag performs it's doStartTag equivalent
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object, boolean)"><CODE>format(Object, boolean)</CODE></A> with <code>forOutput</code> set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object, boolean)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;input,
       boolean&nbsp;forOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to format an object using the Stripes formatting system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getActionBean()">getActionBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the ActionBean associated with the form if one is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getDisabled()">getDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getFieldErrors()">getFieldErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access for the field errors that occurred on the form input this tag represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getFormatPattern()">getFormatPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value set with setFormatPattern()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getFormatType()">getFormatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value set with setFormatAs()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getLocalizedFieldName()">getLocalizedFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the localized name for this field if one exists in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getLocalizedFieldName(java.lang.String)">getLocalizedFieldName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to fetch a "field name" resource from the localization bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getOverrideValueOrValues()">getOverrideValueOrValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for this tag based on the current population strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/FormTag.html" title="class in net.sourceforge.stripes.tag">FormTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getParentFormTag()">getParentFormTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the enclosing stripes form tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getReadonly()">getReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTML attribute of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getSingleOverrideValue()">getSingleOverrideValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single value for the the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getValidationMetadata()">getValidationMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getValueOnPage()">getValueOnPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used during repopulation to query the tag for a value of values provided to the tag
 on the JSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if one or more validation errors exist for the field represented by
 this input tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#isItemSelected(java.lang.Object, java.lang.Object)">isItemSelected</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for determining if a String value is contained within an Object, where the
 object may be either a String, String[], Object, Object[] or Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#loadErrors()">loadErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find errors that are related to the form field this input tag represents and place
 them in an instance variable to use during error rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#makeFocused()">makeFocused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out a JavaScript string to set focus on the field as it is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#registerWithParentForm()">registerWithParentForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the field with the parent form within which it must be enclosed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setDisabled(java.lang.String)">setDisabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the value provided is either 'disabled' or a value that the
 <A HREF="../../../../net/sourceforge/stripes/validation/BooleanTypeConverter.html" title="class in net.sourceforge.stripes.validation"><CODE>BooleanTypeConverter</CODE></A> believes it true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the tag that it should render JavaScript to ensure that it is focused
 when the page is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setFormatPattern(java.lang.String)">setFormatPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named format pattern, or a custom format pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setFormatType(java.lang.String)">setFormatType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of output to format, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setReadonly(java.lang.String)">setReadonly</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the readonly attribute to "readonly" but only when the value passed
 in is either "readonly" itself, or is converted to true by the
 <A HREF="../../../../net/sourceforge/stripes/validation/BooleanTypeConverter.html" title="class in net.sourceforge.stripes.validation"><CODE>BooleanTypeConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setSize(java.lang.String)">setSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.HtmlTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">HtmlTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#evaluateExpression(java.lang.String, java.lang.Class)">evaluateExpression</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#get(java.lang.String)">get</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getAccesskey()">getAccesskey</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getAttributes()">getAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getBodyContent()">getBodyContent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getBodyContentAsString()">getBodyContentAsString</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getCssClass()">getCssClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getDir()">getDir</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getId()">getId</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getLang()">getLang</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnblur()">getOnblur</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnchange()">getOnchange</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnclick()">getOnclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnselect()">getOnselect</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getTabindex()">getTabindex</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getTitle()">getTitle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#release()">release</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)">setDynamicAttribute</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnselect(java.lang.String)">setOnselect</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#toString()">toString</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeAttributes(javax.servlet.jsp.JspWriter)">writeAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeCloseTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeCloseTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeOpenTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeOpenTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeSingletonTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeSingletonTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.StripesTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getActionBeanType(java.lang.Object)">getActionBeanType</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getActionBeanUrl(java.lang.Object)">getActionBeanUrl</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getPageContext()">getPageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getParent()">getParent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getParentTag(java.lang.Class)">getParentTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getTagStack()">getTagStack</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#popPageContextAttributes()">popPageContextAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#pushPageContextAttributes(java.util.Map)">pushPageContextAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldErrors"><!-- --></A><H3>
fieldErrors</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt; <B>fieldErrors</B></PRE>
<DL>
<DD>A list of the errors related to this input tag instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorRenderer"><!-- --></A><H3>
errorRenderer</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRenderer.html" title="interface in net.sourceforge.stripes.tag">TagErrorRenderer</A> <B>errorRenderer</B></PRE>
<DL>
<DD>The error renderer to be utilized for error output of this input tag
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputTagSupport()"><!-- --></A><H3>
InputTagSupport</H3>
<PRE>
public <B>InputTagSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFormatType(java.lang.String)"><!-- --></A><H3>
setFormatType</H3>
<PRE>
public void <B>setFormatType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatType)</PRE>
<DL>
<DD>Sets the type of output to format, e.g. date or time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatType()"><!-- --></A><H3>
getFormatType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFormatType</B>()</PRE>
<DL>
<DD>Returns the value set with setFormatAs()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatPattern(java.lang.String)"><!-- --></A><H3>
setFormatPattern</H3>
<PRE>
public void <B>setFormatPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatPattern)</PRE>
<DL>
<DD>Sets the named format pattern, or a custom format pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatPattern()"><!-- --></A><H3>
getFormatPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFormatPattern</B>()</PRE>
<DL>
<DD>Returns the value set with setFormatPattern()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideValueOrValues()"><!-- --></A><H3>
getOverrideValueOrValues</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getOverrideValueOrValues</B>()
                                   throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Gets the value for this tag based on the current population strategy.  The value returned
 could be a scalar value, or it could be an array or collection depending on what the
 population strategy finds.  For example, if the user submitted multiple values for a
 checkbox, the default population strategy would return a String[] containing all submitted
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object either a value/values for this tag or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE> - if the enclosing form tag (which is required at all times, and
         necessary to perform repopulation) cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleOverrideValue()"><!-- --></A><H3>
getSingleOverrideValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getSingleOverrideValue</B>()
                                 throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Returns a single value for the the value of this field.  This can be used to ensure that
 only a single value is returned by the population strategy, which is useful in the case
 of text inputs etc. which can have only a single value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object either a single value or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE> - if the enclosing form tag (which is required at all times, and
         necessary to perform repopulation) cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOnPage()"><!-- --></A><H3>
getValueOnPage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueOnPage</B>()</PRE>
<DL>
<DD>Used during repopulation to query the tag for a value of values provided to the tag
 on the JSP.  This allows the PopulationStrategy to encapsulate all decisions about
 which source to use when repopulating tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>May return any of String[], Collection or Object</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFormTag()"><!-- --></A><H3>
getParentFormTag</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/tag/FormTag.html" title="class in net.sourceforge.stripes.tag">FormTag</A> <B>getParentFormTag</B>()
                         throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD><p>Locates the enclosing stripes form tag. If no form tag can be found, because the tag
 was not enclosed in one on the JSP, an exception is thrown.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FormTag the enclosing form tag on the JSP
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE> - if an enclosing form tag cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="isItemSelected(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isItemSelected</H3>
<PRE>
protected boolean <B>isItemSelected</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;selected)</PRE>
<DL>
<DD>Utility method for determining if a String value is contained within an Object, where the
 object may be either a String, String[], Object, Object[] or Collection.  Used primarily
 by the InputCheckBoxTag and InputSelectTag to determine if specific check boxes or
 options should be selected based on the values contained in the JSP, HttpServletRequest and
 the ActionBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value that we are searching for<DD><CODE>selected</CODE> - a String, String[], Object, Object[] or Collection (of scalars) denoting the
        selected items
<DT><B>Returns:</B><DD>boolean true if the String can be found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedFieldName()"><!-- --></A><H3>
getLocalizedFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocalizedFieldName</B>()
                             throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Fetches the localized name for this field if one exists in the resource bundle. Relies on
 there being a "name" attribute on the tag, and the pageContext being set on the tag. First
 checks for a value of {actionBean FQN}.{fieldName} in the specified bundle, then
 {actionPath}.{fieldName} then just "fieldName".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a localized field name if one can be found, or null if one cannot be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedFieldName(java.lang.String)"><!-- --></A><H3>
getLocalizedFieldName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocalizedFieldName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Attempts to fetch a "field name" resource from the localization bundle. Delegates
 to <A HREF="../../../../net/sourceforge/stripes/localization/LocalizationUtility.html#getLocalizedFieldName(java.lang.String, java.lang.String, java.lang.Class, java.util.Locale)"><CODE>LocalizationUtility.getLocalizedFieldName(String, String, Class, java.util.Locale)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name or resource to look up
<DT><B>Returns:</B><DD>the localized String corresponding to the name provided
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMetadata()"><!-- --></A><H3>
getValidationMetadata</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A> <B>getValidationMetadata</B>()
                                            throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;input)</PRE>
<DL>
<DD>Calls <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object, boolean)"><CODE>format(Object, boolean)</CODE></A> with <code>forOutput</code> set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The object to be formatted<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object, boolean)"><CODE>format(Object, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, boolean)"><!-- --></A><H3>
format</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;input,
                        boolean&nbsp;forOutput)</PRE>
<DL>
<DD>Attempts to format an object using the Stripes formatting system.  If no formatter can
 be found, then a simple String.valueOf(input) will be returned.  If the value passed in
 is null, then the empty string will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The object to be formatted<DD><CODE>forOutput</CODE> - If true, then the object will be formatted for output to the JSP. Currently,
            that means that if encryption is enabled for the ActionBean property with the same
            name as this tag then the formatted value will be encrypted before it is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="loadErrors()"><!-- --></A><H3>
loadErrors</H3>
<PRE>
protected void <B>loadErrors</B>()
                   throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Find errors that are related to the form field this input tag represents and place
 them in an instance variable to use during error rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrors()"><!-- --></A><H3>
getFieldErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt; <B>getFieldErrors</B>()
                                     throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Access for the field errors that occurred on the form input this tag represents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<ValidationError> the list of validation errors for this field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()
                  throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Returns true if one or more validation errors exist for the field represented by
 this input tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionBean()"><!-- --></A><H3>
getActionBean</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A> <B>getActionBean</B>()
                         throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Fetches the ActionBean associated with the form if one is present.  An ActionBean will not
 be created (and hence not present) by default.  An ActionBean will only be present if the
 current request got bound to the same ActionBean as the current form uses.  E.g. if we are
 re-showing the page as the result of an error, or the same ActionBean is used for a
 &quot;pre-Action&quot; and the &quot;post-action&quot;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionBean the ActionBean bound to the form if there is one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public final int <B>doStartTag</B>()
                     throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Final implementation of the doStartTag() method that allows the base InputTagSupport class
 to insert functionality before and after the tag performs it's doStartTag equivalent
 method. Finds errors related to this field and intercepts with a <A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRenderer.html" title="interface in net.sourceforge.stripes.tag"><CODE>TagErrorRenderer</CODE></A>
 if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doStartTag()" title="class or interface in javax.servlet.jsp.tagext">doStartTag</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#doStartTag()">doStartTag</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the value returned by the child class from doStartInputTag()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerWithParentForm()"><!-- --></A><H3>
registerWithParentForm</H3>
<PRE>
protected void <B>registerWithParentForm</B>()
                               throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></PRE>
<DL>
<DD>Registers the field with the parent form within which it must be enclosed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesJspException.html" title="class in net.sourceforge.stripes.exception">StripesJspException</A></CODE> - if the parent form tag is not found</DL>
</DD>
</DL>
<HR>

<A NAME="doStartInputTag()"><!-- --></A><H3>
doStartInputTag</H3>
<PRE>
public abstract int <B>doStartInputTag</B>()
                             throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Abstract method implemented in child classes instead of doStartTag().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public final int <B>doEndTag</B>()
                   throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Final implementation of the doEndTag() method that allows the base InputTagSupport class
 to insert functionality before and after the tag performs it's doEndTag equivalent
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doEndTag()" title="class or interface in javax.servlet.jsp.tagext">doEndTag</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#doEndTag()">doEndTag</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the value returned by the child class from doStartInputTag()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCatch(java.lang.Throwable)"><!-- --></A><H3>
doCatch</H3>
<PRE>
public void <B>doCatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Rethrows the passed in throwable in all cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true#doCatch(java.lang.Throwable)" title="class or interface in javax.servlet.jsp.tagext">doCatch</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFinally()"><!-- --></A><H3>
doFinally</H3>
<PRE>
public void <B>doFinally</B>()</PRE>
<DL>
<DD>Used to ensure that the input tag is always removed from the tag stack so that there is
 never any confusion about tag-parent hierarchies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true#doFinally()" title="class or interface in javax.servlet.jsp.tagext">doFinally</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(boolean&nbsp;focus)</PRE>
<DL>
<DD>Informs the tag that it should render JavaScript to ensure that it is focused
 when the page is loaded. If the tag does not have an 'id' attribute a random
 one will be created and set so that the tag can be located easily.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - true if focus is desired, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="makeFocused()"><!-- --></A><H3>
makeFocused</H3>
<PRE>
protected void <B>makeFocused</B>()
                    throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Writes out a JavaScript string to set focus on the field as it is rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndInputTag()"><!-- --></A><H3>
doEndInputTag</H3>
<PRE>
public abstract int <B>doEndInputTag</B>()
                           throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Abstract method implemented in child classes instead of doEndTag().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(java.lang.String)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;disabled)</PRE>
<DL>
<DD>Checks to see if the value provided is either 'disabled' or a value that the
 <A HREF="../../../../net/sourceforge/stripes/validation/BooleanTypeConverter.html" title="class in net.sourceforge.stripes.validation"><CODE>BooleanTypeConverter</CODE></A> believes it true. If so, adds a disabled attribute
 to the tag, otherwise does not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabled()"><!-- --></A><H3>
getDisabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(java.lang.String)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
public void <B>setReadonly</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;readonly)</PRE>
<DL>
<DD><p>Sets the value of the readonly attribute to "readonly" but only when the value passed
 in is either "readonly" itself, or is converted to true by the
 <A HREF="../../../../net/sourceforge/stripes/validation/BooleanTypeConverter.html" title="class in net.sourceforge.stripes.validation"><CODE>BooleanTypeConverter</CODE></A>.</p>

 <p>Although not all input tags support the readonly attribute, the method is located here
 because it is not a simple one-liner and is used by more than one tag.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadonly()"><!-- --></A><H3>
getReadonly</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReadonly</B>()</PRE>
<DL>
<DD>Gets the HTML attribute of the same name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputTagSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputSubmitTag.html" title="class in net.sourceforge.stripes.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputTextAreaTag.html" title="class in net.sourceforge.stripes.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/tag/InputTagSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputTagSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
