<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:38 CST 2009 -->
<TITLE>
InputRadioButtonTag (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputRadioButtonTag (Stripes 1.5.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputRadioButtonTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputPasswordTag.html" title="class in net.sourceforge.stripes.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputResetTag.html" title="class in net.sourceforge.stripes.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/tag/InputRadioButtonTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputRadioButtonTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.stripes.tag.InputTagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.tag</FONT>
<BR>
Class InputRadioButtonTag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.StripesTagSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.HtmlTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.InputTagSupport</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.tag.InputRadioButtonTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">BodyTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">DynamicAttributes</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputRadioButtonTag</B><DT>extends <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">InputTagSupport</A><DT>implements <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">BodyTag</A></DL>
</PRE>

<P>
<p>Generates &lt;input type="radio" value="foo"/&gt; HTML tags based on the attribute set
 on the tag and the state of the form. Since a single radio button widget on a HTML page can
 have only a single value, the value tag attribute must be a Scalar object.  The value will be
 converted to a String using the Stripes formatting system (with appropriate defaults), or by
 calling toString if an appropriate Formatter does not exist. Similarly since radio button sets
 can have only a single selected value at a time the checked attribute of the tag must also be
 a scalar value.</p>

 <p>Radio buttons perform automatic (re-)population of state.  They prefer, in order, the value
 in the HttpServletRequest, the value in the ActionBean and lastly the value set using
 checked="" on the page.  If the value of the current radio button matches the checked value
 from the preferred source then the attribute checked="checked" will be written in the HTML
 tag.</p>

 <p>The tag may include a body and if present the body is converted to a String and overrides the
 <b>checked</b> tag attribute.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.tag.InputTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">InputTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#errorRenderer">errorRenderer</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#fieldErrors">fieldErrors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.tag.StripesTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#pageContext">pageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#parentTag">parentTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">BodyTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true#EVAL_BODY_BUFFERED" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_BUFFERED</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true#EVAL_BODY_TAG" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true#EVAL_BODY_AGAIN" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_AGAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#InputRadioButtonTag()">InputRadioButtonTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor that sets the input tag's type attribute to "radio".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#doAfterBody()">doAfterBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#doEndInputTag()">doEndInputTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the state of the set of radio buttons and then writes the radio button to the
 output stream with checked="checked" or not as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#doInitBody()">doInitBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#doStartInputTag()">doStartInputTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input tag type to "radio".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#getChecked()">getChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value set with setChecked().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value set with setValue()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#getValueOnPage()">getValueOnPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body of the tag if it is present and not empty, otherwise returns
 the value of the 'checked' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#setChecked(java.lang.String)">setChecked</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value amongst a set of radio buttons, that should be "checked" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/InputRadioButtonTag.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Object value of this individual checkbox.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.InputTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">InputTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doEndTag()">doEndTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doFinally()">doFinally</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doStartTag()">doStartTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object)">format</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#format(java.lang.Object, boolean)">format</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getActionBean()">getActionBean</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getDisabled()">getDisabled</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getFieldErrors()">getFieldErrors</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getFormatPattern()">getFormatPattern</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getFormatType()">getFormatType</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getLocalizedFieldName()">getLocalizedFieldName</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getLocalizedFieldName(java.lang.String)">getLocalizedFieldName</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getName()">getName</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getOverrideValueOrValues()">getOverrideValueOrValues</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getParentFormTag()">getParentFormTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getReadonly()">getReadonly</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getSingleOverrideValue()">getSingleOverrideValue</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getSize()">getSize</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getValidationMetadata()">getValidationMetadata</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#hasErrors()">hasErrors</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#isItemSelected(java.lang.Object, java.lang.Object)">isItemSelected</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#loadErrors()">loadErrors</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#makeFocused()">makeFocused</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#registerWithParentForm()">registerWithParentForm</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setDisabled(java.lang.String)">setDisabled</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setFormatPattern(java.lang.String)">setFormatPattern</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setFormatType(java.lang.String)">setFormatType</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setReadonly(java.lang.String)">setReadonly</A>, <A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#setSize(java.lang.String)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.HtmlTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">HtmlTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#evaluateExpression(java.lang.String, java.lang.Class)">evaluateExpression</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#get(java.lang.String)">get</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getAccesskey()">getAccesskey</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getAttributes()">getAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getBodyContent()">getBodyContent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getBodyContentAsString()">getBodyContentAsString</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getCssClass()">getCssClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getDir()">getDir</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getId()">getId</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getLang()">getLang</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnblur()">getOnblur</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnchange()">getOnchange</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnclick()">getOnclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnselect()">getOnselect</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getTabindex()">getTabindex</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getTitle()">getTitle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#release()">release</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)">setDynamicAttribute</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnselect(java.lang.String)">setOnselect</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#toString()">toString</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeAttributes(javax.servlet.jsp.JspWriter)">writeAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeCloseTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeCloseTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeOpenTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeOpenTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeSingletonTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeSingletonTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.StripesTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getActionBeanType(java.lang.Object)">getActionBeanType</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getActionBeanUrl(java.lang.Object)">getActionBeanUrl</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getPageContext()">getPageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getParent()">getParent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getParentTag(java.lang.Class)">getParentTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getTagStack()">getTagStack</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#popPageContextAttributes()">popPageContextAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#pushPageContextAttributes(java.util.Map)">pushPageContextAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">BodyTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true#setBodyContent(javax.servlet.jsp.tagext.BodyContent)" title="class or interface in javax.servlet.jsp.tagext">setBodyContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doEndTag()" title="class or interface in javax.servlet.jsp.tagext">doEndTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doStartTag()" title="class or interface in javax.servlet.jsp.tagext">doStartTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#getParent()" title="class or interface in javax.servlet.jsp.tagext">getParent</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#release()" title="class or interface in javax.servlet.jsp.tagext">release</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#setPageContext(javax.servlet.jsp.PageContext)" title="class or interface in javax.servlet.jsp.tagext">setPageContext</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#setParent(javax.servlet.jsp.tagext.Tag)" title="class or interface in javax.servlet.jsp.tagext">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputRadioButtonTag()"><!-- --></A><H3>
InputRadioButtonTag</H3>
<PRE>
public <B>InputRadioButtonTag</B>()</PRE>
<DL>
<DD>Basic constructor that sets the input tag's type attribute to "radio".
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setChecked(java.lang.String)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checked)</PRE>
<DL>
<DD>Sets the value amongst a set of radio buttons, that should be "checked" by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - the default value for a set of radio buttons</DL>
</DD>
</DL>
<HR>

<A NAME="getChecked()"><!-- --></A><H3>
getChecked</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChecked</B>()</PRE>
<DL>
<DD>Returns the value set with setChecked().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Object value of this individual checkbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value set with setValue()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartInputTag()"><!-- --></A><H3>
doStartInputTag</H3>
<PRE>
public int <B>doStartInputTag</B>()
                    throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Sets the input tag type to "radio".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doStartInputTag()">doStartInputTag</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">InputTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EVAL_BODY_BUFFERED in all cases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInitBody()"><!-- --></A><H3>
doInitBody</H3>
<PRE>
public void <B>doInitBody</B>()
                throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true#doInitBody()" title="class or interface in javax.servlet.jsp.tagext">doInitBody</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">BodyTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterBody()"><!-- --></A><H3>
doAfterBody</H3>
<PRE>
public int <B>doAfterBody</B>()
                throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true#doAfterBody()" title="class or interface in javax.servlet.jsp.tagext">doAfterBody</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SKIP_BODY in all cases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOnPage()"><!-- --></A><H3>
getValueOnPage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValueOnPage</B>()</PRE>
<DL>
<DD>Returns the body of the tag if it is present and not empty, otherwise returns
 the value of the 'checked' attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#getValueOnPage()">getValueOnPage</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">InputTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>May return any of String[], Collection or Object</DL>
</DD>
</DL>
<HR>

<A NAME="doEndInputTag()"><!-- --></A><H3>
doEndInputTag</H3>
<PRE>
public int <B>doEndInputTag</B>()
                  throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Determines the state of the set of radio buttons and then writes the radio button to the
 output stream with checked="checked" or not as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html#doEndInputTag()">doEndInputTag</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/InputTagSupport.html" title="class in net.sourceforge.stripes.tag">InputTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EVAL_PAGE in all cases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE> - if the parent form tag cannot be found, or output cannot be written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputRadioButtonTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputPasswordTag.html" title="class in net.sourceforge.stripes.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/InputResetTag.html" title="class in net.sourceforge.stripes.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/tag/InputRadioButtonTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputRadioButtonTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.stripes.tag.InputTagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
