<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:39 CST 2009 -->
<TITLE>
MessagesTag (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesTag (Stripes 1.5.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessagesTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/LinkTagSupport.html" title="class in net.sourceforge.stripes.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/ParameterizableTag.html" title="interface in net.sourceforge.stripes.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/tag/MessagesTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessagesTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.tag</FONT>
<BR>
Class MessagesTag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.StripesTagSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">net.sourceforge.stripes.tag.HtmlTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.tag.MessagesTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">DynamicAttributes</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessagesTag</B><DT>extends <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">HtmlTagSupport</A></DL>
</PRE>

<P>
<p>Displays a list of non-error messages to the user. The list of messages can come from
 either the request (preferred) or the session (checked 2nd).  Lists of messages can be stored
 under any arbitrary key in request or session and the key can be specified to the messages
 tag.  If no key is specified then the default key (and therefore default set of messages) is
 used. Note that by default the ActionBeanContext stores messages in a
 <A HREF="../../../../net/sourceforge/stripes/controller/FlashScope.html" title="class in net.sourceforge.stripes.controller"><CODE>FlashScope</CODE></A> which causes them to be exposed as
 request attributes in both the current and subsequent request (assuming a redirect is used).</p>

 <p>While similar in concept to the ErrorsTag, the MessagesTag is significantly simpler. It deals
 with a List of Message objects, and does not understand any association between messages and
 form fields, or even between messages and forms.  It is designed to be used to show arbitrary
 messages to the user, the prime example being a confirmation message displayed on the subsequent
 page following an action.</p>

 <p>The messages tag outputs a header before the messages, the messages themselves, and a footer
 after the messages.  Default values are set for each of these four items.  Different values
 can be specified in the error messages resource bundle (StripesResources.properties unless you
 have configured another). The default configuration would look like this:

 <ul>
   <li>stripes.messages.header=&lt;ul class="messages"&gt;</li>
   <li>stripes.messages.footer=&lt;/ul&gt;</li>
   <li>stripes.messages.beforeMessage=&lt;li&gt;</li>
   <li>stripes.messages.afterMessage=&lt;/li&gt;</li>
 </ul>

 <p>It should also be noted that while the errors tag supports custom headers and footers
 through the use of nested tags, the messages tag does not support this. In fact the
 messages tag does not support body content at all - it will simply be ignored.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#DEFAULT_FOOTER">DEFAULT_FOOTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The footer that will be emitted if no footer is defined in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#DEFAULT_HEADER">DEFAULT_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The header that will be emitted if no header is defined in the resource bundle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.tag.StripesTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#pageContext">pageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#parentTag">parentTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#MessagesTag()">MessagesTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the set of messages appropriate for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, all processing is performed in doEndTag().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key that will be used to scope search for messages to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/action/Message.html" title="interface in net.sourceforge.stripes.action">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of messages that will be displayed by the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/tag/MessagesTag.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key that will be used to scope search for messages to display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.HtmlTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html" title="class in net.sourceforge.stripes.tag">HtmlTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#evaluateExpression(java.lang.String, java.lang.Class)">evaluateExpression</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#get(java.lang.String)">get</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getAccesskey()">getAccesskey</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getAttributes()">getAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getBodyContent()">getBodyContent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getBodyContentAsString()">getBodyContentAsString</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getCssClass()">getCssClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getDir()">getDir</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getId()">getId</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getLang()">getLang</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnblur()">getOnblur</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnchange()">getOnchange</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnclick()">getOnclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getOnselect()">getOnselect</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getTabindex()">getTabindex</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#getTitle()">getTitle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#release()">release</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)">setDynamicAttribute</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setOnselect(java.lang.String)">setOnselect</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#toString()">toString</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeAttributes(javax.servlet.jsp.JspWriter)">writeAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeCloseTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeCloseTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeOpenTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeOpenTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/HtmlTagSupport.html#writeSingletonTag(javax.servlet.jsp.JspWriter, java.lang.String)">writeSingletonTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.stripes.tag.StripesTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.stripes.tag.<A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getActionBeanType(java.lang.Object)">getActionBeanType</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getActionBeanUrl(java.lang.Object)">getActionBeanUrl</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getPageContext()">getPageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getParent()">getParent</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getParentTag(java.lang.Class)">getParentTag</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#getTagStack()">getTagStack</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#popPageContextAttributes()">popPageContextAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#pushPageContextAttributes(java.util.Map)">pushPageContextAttributes</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_HEADER"><!-- --></A><H3>
DEFAULT_HEADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_HEADER</B></PRE>
<DL>
<DD>The header that will be emitted if no header is defined in the resource bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.tag.MessagesTag.DEFAULT_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FOOTER"><!-- --></A><H3>
DEFAULT_FOOTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_FOOTER</B></PRE>
<DL>
<DD>The footer that will be emitted if no footer is defined in the resource bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.tag.MessagesTag.DEFAULT_FOOTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessagesTag()"><!-- --></A><H3>
MessagesTag</H3>
<PRE>
public <B>MessagesTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Does nothing, all processing is performed in doEndTag().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doStartTag()" title="class or interface in javax.servlet.jsp.tagext">doStartTag</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#doStartTag()">doStartTag</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SKIP_BODY in all cases.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Outputs the set of messages appropriate for this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doEndTag()" title="class or interface in javax.servlet.jsp.tagext">doEndTag</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html#doEndTag()">doEndTag</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/stripes/tag/StripesTagSupport.html" title="class in net.sourceforge.stripes.tag">StripesTagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EVAL_PAGE always
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key that will be used to scope search for messages to display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key that will be used to scope search for messages to display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/action/Message.html" title="interface in net.sourceforge.stripes.action">Message</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD>Gets the list of messages that will be displayed by the tag.  Looks first in the request
 under the specified key, and if none are found, then looks in session under the same key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<Message> a possibly null list of messages to display</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessagesTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/LinkTagSupport.html" title="class in net.sourceforge.stripes.tag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/ParameterizableTag.html" title="interface in net.sourceforge.stripes.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/tag/MessagesTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessagesTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
