<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" 
    isELIgnored="false"%>

<%@ taglib prefix="f" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="menu-group">
    <h3 class="menu-group-label"><span>Menu group 1:</span></h3>
    <ul>
        <li><a href="#" title="menu item">Menu item 1</a></li>
        <li><a href="#" title="menu item">Menu item 2</a></li>
        <li><a href="#" title="menu item">Menu item 3</a></li>
        <li><a href="#" title="menu item">Menu item 4</a></li>
        <li><a href="#" title="menu item">Menu item 5</a></li>
    </ul>
</div>

<div class="menu-group">
    <h3 class="menu-group-label"><span>Menu group 2:</span></h3>
    <ul>
        <li><a href="#" title="menu item">Menu item 1</a></li>
        <li><a href="#" title="menu item">Menu item 2</a></li>
        <li><a href="#" title="menu item">Menu item 3</a></li>
        <li><a href="#" title="menu item">Menu item 4</a></li>
        <li><a href="#" title="menu item">Menu item 5</a></li>
    </ul>
</div>
