<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:37 CST 2009 -->
<TITLE>
UrlBindingFactory (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlBindingFactory (Stripes 1.5.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UrlBindingFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/UrlBindingFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlBindingFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.controller</FONT>
<BR>
Class UrlBindingFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.controller.UrlBindingFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UrlBindingFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Provides access to <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> objects. Bindings are used in two contexts:
 <ul>
 <li><strong>As a prototype:</strong> Binding prototypes provide static information about the
 binding, such as the URI path, string literals, parameter names and default values. However, the
 parameters associated with a prototype do not have a value since they are not evaluated against a
 live request.</li>
 <li><strong>"Live":</strong> Bindings that have been evaluated against a live servlet request
 or request URI are exactly like their prototypes except that the parameter values associated with
 them contain the values (if any) that were extracted from the URI.</li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Gunter</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A>, 
<A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingParameter</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#UrlBindingFactory()">UrlBindingFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't want the constructor to be public</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#addBinding(java.lang.Class, net.sourceforge.stripes.controller.UrlBinding)">addBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType,
           <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> to a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#cachePath(java.lang.String, net.sourceforge.stripes.controller.UrlBinding)">cachePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a path directly to a binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#cachePrefix(java.lang.String, net.sourceforge.stripes.controller.UrlBinding)">cachePrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
            <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a binding to the set of bindings associated with a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getActionBeanClasses()">getActionBeanClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the classes implementing <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getBinding(javax.servlet.http.HttpServletRequest)">getBinding</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines a servlet request and returns the associated binding, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getBinding(java.lang.String)">getBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines a URI (as returned by <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A>) and
 returns the associated binding, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getBindingPrototype(java.lang.Class)">getBindingPrototype</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> prototype associated with the given <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getBindingPrototype(javax.servlet.http.HttpServletRequest)">getBindingPrototype</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines a servlet request and returns the associated binding prototype, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getBindingPrototype(java.lang.String)">getBindingPrototype</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines a URI (as returned by <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A>) and
 returns the associated binding prototype, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getCachedPaths(net.sourceforge.stripes.controller.UrlBinding)">getCachedPaths</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the request paths that will be wired directly to an ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getCachedPrefixes(net.sourceforge.stripes.controller.UrlBinding)">getCachedPrefixes</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the request path prefixes that <em>could</em> map to an ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html" title="class in net.sourceforge.stripes.controller">UrlBindingFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#getPathMap()">getPathMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>s classes that have been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#parseUrlBinding(java.lang.Class)">parseUrlBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a binding pattern for the given <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> class, specified by the
 <A HREF="../../../../net/sourceforge/stripes/action/UrlBinding.html" title="annotation in net.sourceforge.stripes.action"><CODE>UrlBinding</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#parseUrlBinding(java.lang.Class, java.lang.String)">parseUrlBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the binding pattern and create a <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> object for the <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller">UrlBindingParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#parseUrlBindingParameter(java.lang.Class, java.lang.String)">parseUrlBindingParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanClass,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a parameter specification into name and default value and returns a
 <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingParameter</CODE></A> with the corresponding name and default value properties set
 accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#removeBinding(java.lang.Class)">removeBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>'s URL binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html#trimContextPath(javax.servlet.http.HttpServletRequest)">trimContextPath</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UrlBindingFactory()"><!-- --></A><H3>
UrlBindingFactory</H3>
<PRE>
protected <B>UrlBindingFactory</B>()</PRE>
<DL>
<DD>Don't want the constructor to be public
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html" title="class in net.sourceforge.stripes.controller">UrlBindingFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the singleton instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanClasses()"><!-- --></A><H3>
getActionBeanClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt; <B>getActionBeanClasses</B>()</PRE>
<DL>
<DD>Get all the classes implementing <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingPrototype(java.lang.Class)"><!-- --></A><H3>
getBindingPrototype</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>getBindingPrototype</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type)</PRE>
<DL>
<DD>Get the <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> prototype associated with the given <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> type. This
 method may return null if no binding is associated with the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a class that implements <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>
<DT><B>Returns:</B><DD>a binding object if one is defined or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingPrototype(java.lang.String)"><!-- --></A><H3>
getBindingPrototype</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>getBindingPrototype</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Examines a URI (as returned by <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A>) and
 returns the associated binding prototype, if any. No attempt is made to extract parameter
 values from the URI. This is intended as a fast means to get static information associated
 with a given request URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a request URI
<DT><B>Returns:</B><DD>a binding prototype, or null if the URI does not match</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingPrototype(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBindingPrototype</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>getBindingPrototype</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Examines a servlet request and returns the associated binding prototype, if any. No attempt
 is made to extract parameter values from the URI. This is intended as a fast means to get
 static information associated with a given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a servlet request
<DT><B>Returns:</B><DD>a binding prototype, or null if the request URI does not match</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding(java.lang.String)"><!-- --></A><H3>
getBinding</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>getBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Examines a URI (as returned by <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A>) and
 returns the associated binding, if any. Parameters will be extracted from the URI, and the
 <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingParameter</CODE></A> objects returned by <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html#getParameters()"><CODE>UrlBinding.getParameters()</CODE></A> will
 contain the values that are present in the URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a request URI
<DT><B>Returns:</B><DD>a binding prototype, or null if the URI does not match</DL>
</DD>
</DL>
<HR>

<A NAME="getBinding(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBinding</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>getBinding</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Examines a servlet request and returns the associated binding, if any. Parameters will be
 extracted from the request, and the <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingParameter</CODE></A> objects returned by
 <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html#getParameters()"><CODE>UrlBinding.getParameters()</CODE></A> will contain the values that are present in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a servlet request
<DT><B>Returns:</B><DD>if the request matches a defined binding, then this method should return that
         binding. Otherwise, this method should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathMap()"><!-- --></A><H3>
getPathMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt; <B>getPathMap</B>()</PRE>
<DL>
<DD>Get all the <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>s classes that have been found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable collection of <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> classes</DL>
</DD>
</DL>
<HR>

<A NAME="addBinding(java.lang.Class, net.sourceforge.stripes.controller.UrlBinding)"><!-- --></A><H3>
addBinding</H3>
<PRE>
public void <B>addBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType,
                       <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Map an <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> to a URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanType</CODE> - the <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> class<DD><CODE>binding</CODE> - the URL binding</DL>
</DD>
</DL>
<HR>

<A NAME="removeBinding(java.lang.Class)"><!-- --></A><H3>
removeBinding</H3>
<PRE>
public void <B>removeBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType)</PRE>
<DL>
<DD>Removes an <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>'s URL binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanType</CODE> - the <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> class</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedPaths(net.sourceforge.stripes.controller.UrlBinding)"><!-- --></A><H3>
getCachedPaths</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCachedPaths</B>(<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Get a list of the request paths that will be wired directly to an ActionBean. In some cases,
 a single path might be valid for more than one ActionBean. In such a case, a warning will be
 logged at startup and an exception will be thrown if the conflicting path is requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedPrefixes(net.sourceforge.stripes.controller.UrlBinding)"><!-- --></A><H3>
getCachedPrefixes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCachedPrefixes</B>(<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Get a list of the request path prefixes that <em>could</em> map to an ActionBean. A single
 prefix may map to multiple ActionBeans. In such a case, we attempt to determine the best
 match based on the literal strings and parameters defined in the ActionBeans' URL bindings.
 If no single ActionBean is determined to be a best match, then an exception is thrown to
 report the conflict.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cachePath(java.lang.String, net.sourceforge.stripes.controller.UrlBinding)"><!-- --></A><H3>
cachePath</H3>
<PRE>
protected void <B>cachePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                         <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Map a path directly to a binding. If the path matches more than one binding, then a warning
 will be logged indicating such a condition, and the path will not be cached for any binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to cache<DD><CODE>binding</CODE> - The binding to which the path should map</DL>
</DD>
</DL>
<HR>

<A NAME="cachePrefix(java.lang.String, net.sourceforge.stripes.controller.UrlBinding)"><!-- --></A><H3>
cachePrefix</H3>
<PRE>
protected void <B>cachePrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                           <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Add a binding to the set of bindings associated with a prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to cache<DD><CODE>binding</CODE> - The binding to map to the prefix</DL>
</DD>
</DL>
<HR>

<A NAME="parseUrlBinding(java.lang.Class)"><!-- --></A><H3>
parseUrlBinding</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>parseUrlBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType)</PRE>
<DL>
<DD>Look for a binding pattern for the given <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> class, specified by the
 <A HREF="../../../../net/sourceforge/stripes/action/UrlBinding.html" title="annotation in net.sourceforge.stripes.action"><CODE>UrlBinding</CODE></A> annotation. If the annotation is found,
 create and return a <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> object for the class. Otherwise, return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanType</CODE> - The <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> type whose binding is to be parsed
<DT><B>Returns:</B><DD>A <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> if one is specified, or null if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/util/bean/ParseException.html" title="class in net.sourceforge.stripes.util.bean">ParseException</A></CODE> - If the pattern cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="parseUrlBinding(java.lang.Class, java.lang.String)"><!-- --></A><H3>
parseUrlBinding</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller">UrlBinding</A> <B>parseUrlBinding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanType,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Parse the binding pattern and create a <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> object for the <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A>
 class. If pattern is null or zero-length, then return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanType</CODE> - The <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> type to be mapped to the pattern.<DD><CODE>pattern</CODE> - The URL binding pattern to parse.
<DT><B>Returns:</B><DD>A <A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBinding</CODE></A> or null if the pattern is null or zero-length
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/util/bean/ParseException.html" title="class in net.sourceforge.stripes.util.bean">ParseException</A></CODE> - If the pattern cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="parseUrlBindingParameter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
parseUrlBindingParameter</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller">UrlBindingParameter</A> <B>parseUrlBindingParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;beanClass,
                                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Parses a parameter specification into name and default value and returns a
 <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingParameter</CODE></A> with the corresponding name and default value properties set
 accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the bean class to which the binding applies<DD><CODE>string</CODE> - the parameter string
<DT><B>Returns:</B><DD>a parameter object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/util/bean/ParseException.html" title="class in net.sourceforge.stripes.util.bean">ParseException</A></CODE> - if the pattern cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="trimContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
trimContextPath</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>trimContextPath</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A> instead.</I>
<P>
<DD>Returns the URI of the given <code>request</code> with the context path trimmed from the
 beginning. I.e., the request URI relative to the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a servlet request
<DT><B>Returns:</B><DD>the context-relative request URI</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UrlBindingFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBinding.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingParameter.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/UrlBindingFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlBindingFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
