<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 04 13:54:37 CST 2009 -->
<TITLE>
DefaultExceptionHandler (Stripes 1.5.1 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultExceptionHandler (Stripes 1.5.1 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultExceptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/AutoExceptionHandler.html" title="interface in net.sourceforge.stripes.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.HandlerProxy.html" title="class in net.sourceforge.stripes.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/exception/DefaultExceptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultExceptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.exception</FONT>
<BR>
Class DefaultExceptionHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.exception.DefaultExceptionHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A>, <A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/stripes/exception/DelegatingExceptionHandler.html" title="class in net.sourceforge.stripes.exception">DelegatingExceptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultExceptionHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></DL>
</PRE>

<P>
<p>Default ExceptionHandler implementation that makes it easy for users to extend and
 add custom handling for different types of exception. When extending this class methods
 can be added that meet the following requirements:</p>

 <ul>
   <li>Methods must be public</li>
   <li>Methods must be non-abstract</li>
   <li>Methods must have exactly three parameters</li>
   <li>The first parameter type must be Throwable or a subclass thereof</li>
   <li>The second and third arguments must be of type HttpServletRequest and
       HttpServletResponse respectively</li>
   <li>Methods may <i>optionally</i> return a Resolution in which case the resolution
       will be executed</li>
 </ul>

 <p>When an exception is caught the exception handler attempts to find a method that
 can handle that type of exception. If none is found the exception's super-types are
 iterated through and methods looked for which match the super-types. If a matching
 method is found it will be invoked.  Otherwise the exception will simply be rethrown
 by the exception handler - though first it will be wrapped in a StripesServletException
 if necessary in order to make it acceptable to the container.</p>

 <p>The following are examples of method signatures that might be added by subclasses:</p>

 <pre>
 public Resolution handle(FileUploadLimitExceededException ex, HttpServletRequest req, HttpServletResponse resp) { ... }
 public void handle(MySecurityException ex, HttpServletRequest req, HttpServletResponse resp) { ... }
 public void catchAll(Throwable t, HttpServletRequest req, HttpServletResponse resp) { ... }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.HandlerProxy.html" title="class in net.sourceforge.stripes.exception">DefaultExceptionHandler.HandlerProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class that ties a class and method together an invokable object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#DefaultExceptionHandler()">DefaultExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#addHandler(java.lang.Class)">addHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;handlerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a class to the set of configured delegate handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#addHandler(java.lang.Object)">addHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object instance to the set of configured handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides subclasses with access to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#getFileUploadExceededExceptionPath(javax.servlet.http.HttpServletRequest)">getFileUploadExceededExceptionPath</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to which the <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action"><CODE>Resolution</CODE></A> returned by
 <A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#handle(net.sourceforge.stripes.controller.FileUploadLimitExceededException, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>handle(FileUploadLimitExceededException, HttpServletRequest, HttpServletResponse)</CODE></A>
 should forward to report the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#handle(net.sourceforge.stripes.controller.FileUploadLimitExceededException, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller">FileUploadLimitExceededException</A>&nbsp;exception,
       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller"><CODE>FileUploadLimitExceededException</CODE></A> is notoriously difficult to handle for several
 reasons:
 
 The exception is thrown during construction of the <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html" title="class in net.sourceforge.stripes.controller"><CODE>StripesRequestWrapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#handle(java.lang.Throwable, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the ExceptionHandler interface that attempts to find a method
 that is capable of handing the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#init(net.sourceforge.stripes.config.Configuration)">init</A></B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the configuration and examines the handler for usable delegate methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#unwrap(java.lang.Throwable)">unwrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps the throwable passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultExceptionHandler()"><!-- --></A><H3>
DefaultExceptionHandler</H3>
<PRE>
public <B>DefaultExceptionHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(java.lang.Throwable, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
            throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A>,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Implementation of the ExceptionHandler interface that attempts to find a method
 that is capable of handing the exception. If it finds one then it is delegated to, and if
 it returns a resolution it will be executed. Otherwise rethrows any unhandled exceptions,
 wrapped in a StripesServletException if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html#handle(java.lang.Throwable, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the exception being handled<DD><CODE>request</CODE> - the current request being processed<DD><CODE>response</CODE> - the response paired with the current request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE> - if the exception passed in cannot be handled
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handle(net.sourceforge.stripes.controller.FileUploadLimitExceededException, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
handle</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A> <B>handle</B>(<A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller">FileUploadLimitExceededException</A>&nbsp;exception,
                            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
                     throws <A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller">FileUploadLimitExceededException</A></PRE>
<DL>
<DD><p>
 <A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller"><CODE>FileUploadLimitExceededException</CODE></A> is notoriously difficult to handle for several
 reasons:
 <ul>
 <li>The exception is thrown during construction of the <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html" title="class in net.sourceforge.stripes.controller"><CODE>StripesRequestWrapper</CODE></A>. Many
 Stripes components rely on the presence of this wrapper, yet it cannot be created normally.</li>
 <li>It happens before the request lifecycle has begun. There is no <A HREF="../../../../net/sourceforge/stripes/controller/ExecutionContext.html" title="class in net.sourceforge.stripes.controller"><CODE>ExecutionContext</CODE></A>,
 <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action"><CODE>ActionBeanContext</CODE></A>, or <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> associated with the request yet.</li>
 <li>None of the request parameters in the POST body can be read without risking denial of
 service. That includes the <code>_sourcePage</code> parameter that indicates the page from which
 the request was submitted.</li>
 </ul>
 </p>
 <p>
 This exception handler makes an attempt to handle the exception as gracefully as possible. It
 relies on the HTTP Referer header to determine where the request was submitted from. It uses
 introspection to guess the field name of the <A HREF="../../../../net/sourceforge/stripes/action/FileBean.html" title="class in net.sourceforge.stripes.action"><CODE>FileBean</CODE></A> field that exceeded the POST
 limit. It instantiates an <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> and <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action"><CODE>ActionBeanContext</CODE></A> and adds a
 validation error to report the field name, maximum POST size, and actual POST size. Finally,
 it forwards to the referer.
 </p>
 <p>
 While this is a best effort, it won't be ideal for all situations. If this method is unable
 to handle the exception properly for any reason, it rethrows the exception. Subclasses can
 call this method in a <code>try</code> block, providing additional processing in the <code>catch</code>
 block.
 </p>
 <p>
 A simple way to provide a single, global error page for this type of exception is to override
 <A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#getFileUploadExceededExceptionPath(javax.servlet.http.HttpServletRequest)"><CODE>getFileUploadExceededExceptionPath(HttpServletRequest)</CODE></A> to return the path to your
 global error page.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - The exception that needs to be handled<DD><CODE>request</CODE> - The servlet request<DD><CODE>response</CODE> - The servlet response
<DT><B>Returns:</B><DD>A <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action"><CODE>Resolution</CODE></A> to forward to the path returned by
         <A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#getFileUploadExceededExceptionPath(javax.servlet.http.HttpServletRequest)"><CODE>getFileUploadExceededExceptionPath(HttpServletRequest)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/FileUploadLimitExceededException.html" title="class in net.sourceforge.stripes.controller">FileUploadLimitExceededException</A></CODE> - If
             <A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#getFileUploadExceededExceptionPath(javax.servlet.http.HttpServletRequest)"><CODE>getFileUploadExceededExceptionPath(HttpServletRequest)</CODE></A> returns null or
             this method is unable for any other reason to forward to the error page</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploadExceededExceptionPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getFileUploadExceededExceptionPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileUploadExceededExceptionPath</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Get the path to which the <A HREF="../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action"><CODE>Resolution</CODE></A> returned by
 <A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html#handle(net.sourceforge.stripes.controller.FileUploadLimitExceededException, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>handle(FileUploadLimitExceededException, HttpServletRequest, HttpServletResponse)</CODE></A>
 should forward to report the error. The default implementation attempts to determine this
 from the HTTP Referer header. If it is unable to do so, it returns null. Subclasses may
 override this method to return whatever they wish. The return value must be relative to the
 application context root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request that generated the exception
<DT><B>Returns:</B><DD>The context-relative path from which the request was submitted</DL>
</DD>
</DL>
<HR>

<A NAME="init(net.sourceforge.stripes.config.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Stores the configuration and examines the handler for usable delegate methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html#init(net.sourceforge.stripes.config.Configuration)">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the Configuration object being used by Stripes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - should be thrown if the component cannot be configured well enough to use.</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Class)"><!-- --></A><H3>
addHandler</H3>
<PRE>
protected void <B>addHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;handlerClass)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Adds a class to the set of configured delegate handlers. Examines all the methods on the
 class looking for public non-abstract methods with a signature matching that described in
 the class level javadoc.  Each method is wrapped in a HandlerProxy and stored in a cache
 by the exception type it takes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerClass</CODE> - the class being configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the handler class cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.Object)"><!-- --></A><H3>
addHandler</H3>
<PRE>
protected void <B>addHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;handler)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Adds an object instance to the set of configured handles. Examines
 all the methods on the class looking for public non-abstract methods with a signature
 matching that described in the class level javadoc.  Each method is wrapped in a
 HandlerProxy and stored in a cache by the exception type it takes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler instance being configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Provides subclasses with access to the configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Throwable)"><!-- --></A><H3>
unwrap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <B>unwrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Unwraps the throwable passed in.  If the throwable is a ServletException and has
 a root case, the root cause is returned, otherwise the throwable is returned as is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - a throwable
<DT><B>Returns:</B><DD>another thowable, either the root cause of the one passed in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultExceptionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/AutoExceptionHandler.html" title="interface in net.sourceforge.stripes.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.HandlerProxy.html" title="class in net.sourceforge.stripes.exception"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/exception/DefaultExceptionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultExceptionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
